{
  "name": "db-hands-on",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "db-hands-on": "file:",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "pg": "^8.14.1",
    "pg-promise": "^11.12.1"
  }
}
